#configuração thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#configuração do banco de dados
srping.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/prova-online-bd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true